url=jdbc:mysql://localhost:3306/modelmapper_db?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
username=modelmapper
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/liquibase/changelogs/changelog-master.xml
changelogSchemaName=liquibase_db
defaultSchemaName=modelmapper_db