# tutorials

./: .gitignore  README.md  script.sh
alura/apache-camel/camel-alura/: .project  pom.xml
alura/apache-camel/camel-alura/movimentacoes/: movimentacoes.xml
alura/apache-camel/camel-alura/pedidos/.camel/: 1_pedido.xml  2_pedido.xml  3_pedido.xml  4_pedido.xml  test.txt
alura/apache-camel/camel-alura/saida/: movimentacoes.html
alura/apache-camel/camel-alura/src/main/resources/: movimentacoes-para-http.xslt  pedido-para-soap.xslt  pedido.xsd  template.vm
alura/maven/lojaweb/: pom.xml
alura/maven/produtos/: pom.xml  pom.xml.versionsBackup
amazon/glacier/: pom.xml
gcp/sheets-api/: pom.xml
gcp/sheets-api/src/main/resources/google-cloud-platform/: tutorials-credentials.json
gradle/firstGradleProject/: build.gradle  settings.gradle
gradle/firstGradleProject/buildSrc/: build.gradle
gradle/firstGradleProject/gradle/wrapper/: gradle-wrapper.properties
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/proto/: prime_numbers.proto
intellij-hands-on/: pom.xml
intellij-hands-on/docker/: docker-compose.yml
intellij-hands-on/docker/mysql/conf.d/: config-file.cnf
intellij-hands-on/docker/mysql/docker-entrypoint-initdb.d/: 01-create-database.sql  02-create-user.sql  03-create-objects.sql
intellij-hands-on/src/main/java/io/github/marceloleite2604/: Application.java
intellij-hands-on/src/main/resources/config/: application-dev.yml  application.yml
intellij-hands-on/src/main/resources/i18n/messages/error/: error.properties  error_pt_BR.properties
intellij-hands-on/src/main/resources/i18n/messages/site/: site.properties  site_pt_BR.properties
intellij-hands-on/src/main/resources/i18n/messages/validation/: validation.properties  validation_pt_BR.properties
intellij-hands-on/src/main/resources/static/js/: javascript.js  message.js  person.js
intellij-hands-on/src/main/resources/thymeleaf/templates/: index.html
intellij-hands-on/src/main/resources/thymeleaf/templates/components/: form-create.html  form-delete.html  head.html  header.html  messages.html
intellij-hands-on/src/main/resources/thymeleaf/templates/error/: error-404.html  error-500.html
intellij-hands-on/src/main/resources/thymeleaf/templates/person/: person-edit.html  person.html
javaEEfirstCup/dukes-age/: .project  pom.xml
javaEEfirstCup/dukes-age/src/main/webapp/WEB-INF/: web.xml
javaEEfirstCup/firstcup/: .classpath  .project  pom.xml
javaEEfirstCup/firstcup/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
javaEEfirstCup/firstcup/src/main/webapp/: greeting.xhtml  response.xhtml
javaEEfirstCup/firstcup/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaEEfirstCup/firstcup/src/main/webapp/resources/components/: inputDate.xhtml
liquibase/: pom.xml
liquibase/docker/: docker-compose.yml
liquibase/docker/mysql/conf.d/: config-file.cnf
liquibase/docker/mysql/docker-entrypoint-initdb.d/: 01-criar-databases.sql  02-criar-usuarios.sql
liquibase/src/main/resources/liquibase/: liquibase.properties
liquibase/src/main/resources/liquibase/changelogs/: changelog-1.0.xml  changelog-master.xml
maven-git-commit-id-plugin/: git.properties  pom.xml  readme.txt
model-mapper-simplified/: pom.xml
model-mapper-simplified/docker/: .env  docker-compose.yml
model-mapper-simplified/docker/mysql/conf.d/: config-file.cnf
model-mapper-simplified/docker/scripts/bash/: up.sh
model-mapper-simplified/docker/scripts/bat/: up.bat
model-mapper-simplified/src/main/resources/config/: application.yml
model-mapper-simplified/src/main/resources/liquibase/changelogs/: changelog-1.0.xml  changelog-master.xml
model-mapper-simplified/src/main/resources/liquibase/properties/: liquibase-develop.properties
model-mapper-simplified/src/main/resources/thymeleaf/templates/: index.html
model-mapper-simplified/src/main/resources/thymeleaf/templates/game/: game.html  (+1 more)
rabbitmq/rabbitmq-server/: pom.xml
rabbitmq/rabbitmq-server/src/main/resources/config/: application.yml
rxJava/rxjava-backpressure/: pom.xml
rxJava/rxjava-backpressure/src/main/resources/: log4j.xml
rxJava/rxjava-observables/: pom.xml
rxJava/rxjava-observables/src/test/resources/: testUsing-input.txt
spring/batch/spring-batch-job-configuration/: pom.xml
spring/batch/spring-batch-job-configuration/docker/: docker-compose.yml
spring/batch/spring-batch-job-configuration/docker/mysql/docker-entrypoint-initdb.d/: 01-criar-databases.sql  02-criar-usuarios.sql  03-criar-objetos-spring-batch-db.sql  04-criar-objetos-programa-db.sql
spring/batch/spring-batch-partitioner/: pom.xml
spring/boot/spring-boot-oauth2/: pom.xml
spring/boot/spring-data-jpa/: pom.xml
spring/boot/spring-embedded-database/: pom.xml
spring/boot/spring-mongo-embedded/: pom.xml
spring/boot/spring-redis-embedded/: pom.xml
spring/spring-batch-remote-chunking-manager/: notas.txt  pom.xml
spring/spring-batch-remote-chunking-manager/src/main/resources/: application.yml
spring/spring-batch-remote-chunking-worker/: notas.txt  pom.xml
spring/spring-batch-remote-chunking-worker/src/main/resources/: application.yml
spring/spring-eureka-feign-client/: pom.xml
spring/spring-eureka-feign-client/src/main/resources/: application.yml
spring/spring-eureka-feign-client/src/main/resources/templates/: greeting-view.html
spring/spring-eureka-server/: pom.xml
spring/spring-eureka-server/src/main/resources/: application.yml
spring/spring-hsqldb/: pom.xml
spring/spring-hsqldb/src/main/resources/scripts/: count_clientes.sql  criar_tabela_clientes.sql  insert_cliente.sql  select_cliente.sql
spring/spring-job-configuration/: pom.xml
spring/spring-job-configuration/src/main/resources/config/: application.yml
spring/spring-job-configuration/src/main/resources/scripts/: recriar-tabelas-execucoes-jobs.sql  schema-oracle10g.sql
spring/spring-jsf-integration/: pom.xml
spring/spring-jsf-integration/src/main/webapp/: default.xhtml
spring/spring-jsf-integration/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
(+1858 files in other folders)
