# A definição de propriedades que o Spring Boot utiliza pode ser obtido no link abaixo.
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Não é necessário realizar nenhum procedimento para fazer com que o Spring Boot leia este arquivo.
# Por padrão, se ele já encontra o arquivo, ele lê as propriedades e as utiliza (caso reconheça). 

# Alteração da porta do servidor para 9000.
server.port=9000

# Configurações de data source.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=marcelo
spring.datasource.url=jdbc:mysql://localhost:3306/listavip

# Configurações do JPA.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
