url=jdbc:mysql://localhost:3306/programa_db?useSSL=false&allowPublicKeyRetrieval=true
username=programa
password=programa
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/liquibase/changelogs/changelog-master.xml
changelogCatalogName=liquibase_db