SET DATABASE UNIQUE NAME HSQLDB71A317FEC6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP,VALOR DOUBLE NOT NULL,LEILAO_ID INTEGER,USUARIO_ID INTEGER)
ALTER TABLE PUBLIC.LANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LEILAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAABERTURA TIMESTAMP,ENCERRADO BOOLEAN NOT NULL,NOME VARCHAR(255),USADO BOOLEAN NOT NULL,VALORINICIAL DOUBLE,DONO_ID INTEGER)
ALTER TABLE PUBLIC.LEILAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.LANCE ADD CONSTRAINT FK45CBB9B44503681 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.LANCE ADD CONSTRAINT FK45CBB9B414A4513 FOREIGN KEY(LEILAO_ID) REFERENCES PUBLIC.LEILAO(ID)
ALTER TABLE PUBLIC.LEILAO ADD CONSTRAINT FK8770F1AA23F2C163 FOREIGN KEY(DONO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
